# kafka

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
kconsumer/: Dockerfile  pom.xml
kconsumer/src/main/docker/: Dockerfile
kconsumer/src/main/java/: ConsumerApp.java
kconsumer/src/main/resources/: logback.xml
kdocker/: pom.xml
kproducer/: Dockerfile  pom.xml
kproducer/src/main/docker/: Dockerfile
kproducer/src/main/java/: ProducerApp.java
kproducer/src/main/resources/: logback.xml
src/main/java/: ProducerApp.java
